server.port=1001

spring.application.name= ribbon1


spring.cloud.consul.discovery.health-check-path=test1
spring.cloud.consul.discovery.health-check-interval=30s

#负载均衡策略   默认轮询  /现在随机
ribbon2.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#配置饥饿加载
#ribbon.eager-load.enabled=true
#ribbon.eager-load.clients=ribbon01,ribbon02

#配置容错机制 /打开
feign.hystrix.enabled=true


#脱离Consul使用ribbon
ribbon2.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
ribbon2.ribbon.listOfServers=localhost:1001,localhost:1002,localhost:1003
#ribbon2.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
